# Wirecard-ECR-Demo-Android

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/de/wirecard/ecr/demo/: EcrSdkTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/de/wirecard/ecr/demo/: MainActivity.kt
demo/src/main/java/de/wirecard/ecr/demo/dialog/: FormularRequestFragment.kt  LoadingFragment.kt  SimpleRequestFragment.kt
demo/src/main/java/de/wirecard/ecr/demo/dialog/abs/: BaseDialogFragment.kt  OnDialogClick.kt
demo/src/main/res/drawable/: divider.xml  handle.xml
demo/src/main/res/layout/: activity_main.xml  dropdown_menu_popup_item.xml  fragment_loading.xml  fragment_sale.xml  fragment_simple.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/de/wirecard/ecr/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
