// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.61"
    ext.ktor_version = "1.3.0-beta-1"
    ext.coroutines_version = "1.3.2"
    ext.serialization_version = "0.14.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url  "https://dl.bintray.com/wirecardmobileservices/Wirecard-ECR" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
